# SoundLevelMeter

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: PhoneFilter.db
app/src/main/java/wavrecorder/com/fabian/aron/wavrecorder/: CalibrationActivity.java  CalibrationType.java  Constants.java  DeviceName.java  FilterPlugin.java  FormActivity.java  MainActivity.java  PhoneDB.java  RecorderService.java  SettingsActivity.java  SettingsFragment.java  Time.java  UploadJobService.java  WavHelper.java
app/src/main/jni/: CMakeLists.txt  FilterProcess.cpp  FilterProcess.h
app/src/main/res/drawable/: spl_progressbar.xml
app/src/main/res/layout/: activity_calibration.xml  activity_form.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/menu-hu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/xml/: app_preferences.xml  backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
